<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Document</title>
</head>
<body>

<!--Header Navigation Section-->
<header class="header">
    <nav class="header__nav">

        <!-- Navigation links -->
        <ul class="header__list">
            <li class="header__list-item"><a href="https://dan-it.com.ua/uk/" class="header__link">About us</a></li>
            <li class="header__list-item"><a href="#" class="header__link">Projects</a></li>
            <li class="header__list-item"><a href="#" class="header__link">Blog</a></li>
            <li class="header__list-item"><a href="#" class="header__link">Templates</a></li>
            <li class="header__list-item"><a href="#" class="header__link">Libraries</a></li>
        </ul>
    </nav>
</header>
<!--Main Content Section-->
<main class="content">

    <!--Illustration Section-->
    <aside class="content__illustration-container">
        <img src="assets/images/Frame.png" alt="Frame" class="content__illustration">
    </aside>

    <!--Main Paragraph -->
    <section class="content__section">
        <h2 class="content__title">How does CSS actually work?</h2>
        <div class="content__text">
            <p class="content__paragraph">When a browser displays a document, it must combine the document's content with
                its style information. It
                processes the document in a number of stages, which we've listed below. Bear in mind that
                <span class="content__paragraph--highlight">this is a very simplified version</span> of what happens when a
                browser loads a webpage, and that different browsers will
                handle
                the process in different ways. But this is roughly what happens.</p>

            <!--Main List-->
            <ol class="content__list">
                <li class="content__list-item">The browser loads the HTML (e.g. receives it from the network).</li>
                <li class="content__list-item">It converts the HTML into a DOM (Document Object Model). The DOM represents
                    the document in the computer's memory. The DOM is explained in a bit more detail in the next section.
                </li>
                <li class="content__list-item">The browser then fetches most of the resources that are linked to by the HTML
                    document, such as embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in
                    the process, and we won't talk about it here to keep things simpler.
                </li>
                <li class="content__list-item">The browser parses the fetched CSS, and sorts the different rules by their
                    selector types into different "buckets", e.g. element, class, ID, and so on. Based on the selectors it
                    finds, it works out which rules should be applied to which nodes in the DOM, and attaches style to them
                    as required (this intermediate step is called a render tree).
                </li>
                <li class="content__list-item">The render tree is laid out in the structure it should appear in after the
                    rules have been applied to it.
                </li>
                <li class="content__list-item">The visual display of the page is shown on the screen (this stage is called
                    painting).
                </li>
            </ol>
        </div>

        <div class="content__button-container">
            <button class="content__button">Learn more</button>
        </div>
    </section>
</main>

<!--Footer Content Section-->
<footer class="footer">
    <p class="footer__text"> All rights reserved.</p>
</footer>
</body>
</html>